@CHARSET "ISO-8859-1";

/*Body Image */
body {
	background-image: url('images/cust.png');
	background-size: cover;
 
}

/* Navigation Bar */
.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #06A3DA;
	color: #fff;
	padding: 25px;
}

.navbar-brand {
	font-size: 30px;
	font-style: italic;
	font-weight: bold;
	text-decoration: none;
	color: #fff;
}

.navbar-nav {
	display: flex;
	list-style: none;
	margin: 0;
	padding: 0;
}

.nav-item {
	margin-left: 10px;
}

.nav-link {
	color: #fff;
	text-decoration: none;
	padding: 5px 10px;
	border-radius: 5px;
}

.nav-link:hover {
	background-color: #fff;
	color: #333;
}
.nav-dropdown:hover{
	background-color: 	#C0C0C0;
	color: #333;
	
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 260px;
	z-index: 1;
	box-shadow: 0 8px 16px 0 rgba(192, 192, 192, 0.3);
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown:hover .dropdown-content {
	display: block;
}


/* this is for Container on front page*/
.container {
	padding-left: 150px;
	padding-top: 100px;
	padding-bottom: 50px;
}


/* this is for h1*/
.container h1 {
	color: #2c4964;
	text-shadow: 2px 2px 5px #2F4F4F;
}

.container h2 {
	color: black;
}



/* this is for Button Book Appointment */
.btn {
	overflow: hidden;
	border: 2px solid #06A3DA;
	font-family: 'Arial';
	font-size: 1rem;
	color: #06A3DA;
	background: none;
	cursor: pointer;
	padding: 25px 50px;
	display: inline-block;
	margin: 15px 30px;
	outline: none;
	position: relative;
	transition: all 0.3s;
	border-radius: 5rem;
	font-weight: 700;
}

.btn:after {
	position: absolute;
	z-index: -1;
	transition: all 0.3s;
	box-sizing: border-box;
}

.btn-01:hover {
	background-color: #06A3DA;
	color: black;
}


/* ContectUS Page Css */
input, textarea {
	border: 3px solid #ccc;
	padding: 10px;
	font-size: 15px;
}

input:focus, textarea:focus {
	border-color: #2ecc71;
}

.panelGrid {
	margin-top: 30px;
}

.panelGrid label {
	font-weight: bold;
}

.panelGrid, .panelGrid textarea {
	width: 100%;
}




        /* CSS styling for the page */
        .contact {
            margin: 50px auto;
            text-align: center;
        }
        .contact h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        .contact p {
            font-size: 24px;
            margin-bottom: 10px;
        }



/* Profile Information Css*/

.profile {
	margin: 20px auto;
	text-align: center;
}

.profile h1 {
	font-size: 26px;
	margin-bottom: 20px;
}

.profile p {
	font-size: 24px;
	margin-bottom: 10px;
}


/* Button In Profile */

.square_btn {
    display: inline-block;
    padding: 0.3em 1em;
    text-decoration: none;
    color: #004000;
    border: solid 2px #800000;
    border-radius: 3px;
    transition: .4s;
}

.square_btn:hover {
    background: #06A3DA;
    color: white;
}
.Care{
	overflow: hidden;
	border: 2px solid #06A3DA;
	font-family: 'Times New Roman';
	font-size: 1rem;
	color: #06A3DA;
	background: none;
	cursor: pointer;
	padding: 25px 50px;
	display: inline-block;
	margin: 15px 30px;
	outline: none;
	position: relative;
	transition: all 0.3s;
	border-radius: 5rem;
	font-weight: 400;
	margin-top: 150px;
	margin-left: 200px;	
}

.Recipient{
	
	margin-left: 300px;
	font-family: "Times New Roman";
	font-size: 1.5rem;
	color: 
}
.Start{
	
	overflow: hidden;
	border: 2px solid #06A3DA;
	font-family: 'Times New Roman';
	font-size: 1rem;
	color: #06A3DA;
	background: none;
	cursor: pointer;
	padding: 25px 50px;
	display: inline-block;
	margin: 15px 30px;
	outline: none;
	position: relative;
	transition: all 0.3s;
	border-radius: 5rem;
	font-weight: 400;
	margin-left: 300px;	
}
.card{
	font-size: 20px;
	font-style: 'Times New Roman';
	
}
.Info{
	
	font-size: 20px;
	font-family:'Times New Roman'; 
}
